<!doctype html>
<html lang="en">
<body>
  <portfolio-very-theme> 
    <portfolio-screen title="Screen Main" pagenumber="1">
      <h1>portfolio-very-theme</h1>
      <p>Demonstration for portfolio-very-theme</p>
    </portfolio-screen>
    <portfolio-screen title="Portfolio Screen" pagenumber="2" >
      <h1>portfolio-very-theme</h1>
      <p>Demonstration for portfolio-very-theme</p>
    </portfolio-screen>
  </portfolio-very-theme>
  <script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="./portfolio-screen.js"></script> 
</body>
</html>